{
  "name": "appolo-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imran",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "graphql": "^16.6.0",
    "graphql-upload": "^16.0.2",
    "graphql-upload-minimal": "^1.5.4"
  },
  "overrides": {
    "fs-capacitor": "3.0.0"
  }
}
